spring.datasource.url=jdbc:mysql://localhost:3306/wemeiopet
spring.datasource.username=root
spring.datasource.password=0343002474Pp

spring.jpa.show-sql=true

server.servlet.context-path=/managerWeb

spring.thymeleaf.cache=false
